\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{linear-regression}{{}{}{Linear Regression}{section*.1}{}}
\newlabel{linear-regression}{{}{}{Linear Regression}{section*.2}{}}
\newlabel{ridge-regression}{{}{}{Ridge Regression}{section*.3}{}}
\newlabel{linear-regression}{{}{}{Linear Regression}{section*.4}{}}
\newlabel{ridge-regression}{{}{}{Ridge Regression}{section*.5}{}}
\newlabel{lasso-regression}{{}{}{Lasso Regression}{section*.6}{}}
\newlabel{logistic-regression2}{{}{}{Logistic Regression}{section*.7}{}}
\newlabel{logistic-regression2}{{}{}{Logistic Regression}{section*.8}{}}
\newlabel{logistic-regression3}{{}{}{Logistic Regression}{section*.9}{}}
\newlabel{logistic-regression4}{{}{}{Logistic Regression}{section*.10}{}}
\newlabel{logistic-regression5}{{}{}{Logistic Regression}{section*.11}{}}
\newlabel{random-forest-algorithm}{{}{}{Random Forest Algorithm}{section*.12}{}}
\newlabel{random-forest-algorithm2}{{}{}{Random Forest Algorithm}{section*.13}{}}
\newlabel{random-forest-algorithm1}{{}{}{Random Forest Algorithm}{section*.14}{}}
\newlabel{random-forest-algorithm4}{{}{}{Random Forest Algorithm}{section*.15}{}}
\newlabel{neural-networks1}{{}{}{Neural Networks}{section*.16}{}}
\newlabel{neural-networks2}{{}{}{Neural Networks}{section*.17}{}}
\newlabel{neural-networks3}{{}{}{Neural Networks}{section*.18}{}}
\newlabel{neural-networks4}{{}{}{Neural Networks}{section*.19}{}}
\newlabel{neural-networks5}{{}{}{Neural Networks}{section*.20}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.21}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model2}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.22}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model3}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.23}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model4}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.24}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model5}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.25}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model6}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.26}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model7}{{}{}{Estimating the Coupling Constant of the 1D Ising Model}{section*.27}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model}{{}{}{Determine the Phase of the Two-Dimensional Ising Model}{section*.28}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model2}{{}{}{Determine the Phase of the Two-Dimensional Ising Model}{section*.29}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model4}{{}{}{Determine the Phase of the Two-Dimensional Ising Model}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Using Random Forest to Classify Phases in the Ising Model}{}{subsubsection.0.0.1}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model}{{0.0.1}{}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Using Random Forest to Classify Phases in the Ising Model}{}{subsubsection.0.0.2}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model2}{{0.0.2}{}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Using Random Forest to Classify Phases in the Ising Model}{}{subsubsection.0.0.3}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model3}{{0.0.3}{}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Using Random Forest to Classify Phases in the Ising Model}{}{subsubsection.0.0.4}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model4}{{0.0.4}{}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Classifying the Ising Model Phase Using Neural Networks}{}{subsubsection.0.0.5}}
\newlabel{classifying-the-ising-model-phase-using-neural-networks}{{0.0.5}{}{Classifying the Ising Model Phase Using Neural Networks}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Classifying the Ising Model Phase Using Neural Networks}{}{subsubsection.0.0.6}}
\newlabel{classifying-the-ising-model-phase-using-neural-networks2}{{0.0.6}{}{Classifying the Ising Model Phase Using Neural Networks}{subsubsection.0.0.6}{}}
