\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project on Machine Learning}{1}{section.1}}
\newlabel{project-on-machine-learning}{{1}{1}{Project on Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{2}{section.2}}
\newlabel{linear-regression}{{2}{2}{Linear Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression}{3}{subsection.2.1}}
\newlabel{ridge-regression}{{2.1}{3}{Ridge Regression}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lasso Regression}{4}{subsection.2.2}}
\newlabel{lasso-regression}{{2.2}{4}{Lasso Regression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{5}{section.3}}
\newlabel{logistic-regression}{{3}{5}{Logistic Regression}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Random Forest Algorithm}{6}{subsubsection.3.0.1}}
\newlabel{random-forest-algorithm}{{3.0.1}{6}{Random Forest Algorithm}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neural Networks}{6}{subsubsection.3.0.2}}
\newlabel{neural-networks}{{3.0.2}{6}{Neural Networks}{subsubsection.3.0.2}{}}
\newlabel{backpropagation}{{3.0.2}{7}{Backpropagation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{7}{section*.1}}
\newlabel{cost-function}{{3.0.2}{8}{Cost function}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost function}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and Results}{9}{subsection.3.1}}
\newlabel{implementation-and-results}{{3.1}{9}{Implementation and Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimating the Coupling Constant of the 1D Ising Model}{9}{subsubsection.3.1.1}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model}{{3.1.1}{9}{Estimating the Coupling Constant of the 1D Ising Model}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Determine the Phase of the Two-Dimensional Ising Model}{16}{subsubsection.3.1.2}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model}{{3.1.2}{16}{Determine the Phase of the Two-Dimensional Ising Model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Using Random Forest to Classify Phases in the Ising Model}{23}{subsubsection.3.1.3}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model}{{3.1.3}{23}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Classifying the Ising Model Phase Using Neural Networks}{33}{subsubsection.3.1.4}}
\newlabel{classifying-the-ising-model-phase-using-neural-networks}{{3.1.4}{33}{Classifying the Ising Model Phase Using Neural Networks}{subsubsection.3.1.4}{}}
