\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{linear-regression}{{}{2}{Linear Regression}{section*.1}{}}
\newlabel{linear-regression}{{}{3}{Linear Regression}{section*.2}{}}
\newlabel{ridge-regression}{{}{3}{Ridge Regression}{section*.3}{}}
\newlabel{linear-regression}{{}{4}{Linear Regression}{section*.4}{}}
\newlabel{ridge-regression}{{}{4}{Ridge Regression}{section*.5}{}}
\newlabel{lasso-regression}{{}{4}{Lasso Regression}{section*.6}{}}
\newlabel{logistic-regression2}{{}{5}{Logistic Regression}{section*.7}{}}
\newlabel{logistic-regression2}{{}{6}{Logistic Regression}{section*.8}{}}
\newlabel{logistic-regression3}{{}{7}{Logistic Regression}{section*.9}{}}
\newlabel{logistic-regression4}{{}{8}{Logistic Regression}{section*.10}{}}
\newlabel{logistic-regression5}{{}{9}{Logistic Regression}{section*.11}{}}
\newlabel{random-forest-algorithm}{{}{10}{Random Forest Algorithm}{section*.12}{}}
\newlabel{random-forest-algorithm2}{{}{11}{Random Forest Algorithm}{section*.13}{}}
\newlabel{random-forest-algorithm1}{{}{12}{Random Forest Algorithm}{section*.14}{}}
\newlabel{random-forest-algorithm4}{{}{13}{Random Forest Algorithm}{section*.15}{}}
\newlabel{neural-networks1}{{}{14}{Neural Networks}{section*.16}{}}
\newlabel{neural-networks2}{{}{15}{Neural Networks}{section*.17}{}}
\newlabel{neural-networks3}{{}{16}{Neural Networks}{section*.18}{}}
\newlabel{neural-networks4}{{}{17}{Neural Networks}{section*.19}{}}
\newlabel{neural-networks5}{{}{18}{Neural Networks}{section*.20}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model}{{}{19}{Estimating the Coupling Constant of the 1D Ising Model}{section*.21}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model2}{{}{20}{Estimating the Coupling Constant of the 1D Ising Model}{section*.22}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model3}{{}{21}{Estimating the Coupling Constant of the 1D Ising Model}{section*.23}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model4}{{}{22}{Estimating the Coupling Constant of the 1D Ising Model}{section*.24}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model5}{{}{23}{Estimating the Coupling Constant of the 1D Ising Model}{section*.25}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model6}{{}{24}{Estimating the Coupling Constant of the 1D Ising Model}{section*.26}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model7}{{}{25}{Estimating the Coupling Constant of the 1D Ising Model}{section*.27}{}}
\newlabel{estimating-the-coupling-constant-of-the-1d-ising-model8}{{}{26}{Estimating the Coupling Constant of the 1D Ising Model}{section*.28}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model}{{}{27}{Determine the Phase of the Two-Dimensional Ising Model}{section*.29}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model2}{{}{28}{Determine the Phase of the Two-Dimensional Ising Model}{section*.30}{}}
\newlabel{determine-the-phase-of-the-two-dimensional-ising-model4}{{}{29}{Determine the Phase of the Two-Dimensional Ising Model}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Using Random Forest to Classify Phases in the Ising Model}{30}{subsubsection.0.0.1}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model}{{0.0.1}{30}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Using Random Forest to Classify Phases in the Ising Model}{31}{subsubsection.0.0.2}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model2}{{0.0.2}{31}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Using Random Forest to Classify Phases in the Ising Model}{32}{subsubsection.0.0.3}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model3}{{0.0.3}{32}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Using Random Forest to Classify Phases in the Ising Model}{33}{subsubsection.0.0.4}}
\newlabel{using-random-forest-to-classify-phases-in-the-ising-model4}{{0.0.4}{33}{Using Random Forest to Classify Phases in the Ising Model}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Classifying the Ising Model Phase Using Neural Networks}{34}{subsubsection.0.0.5}}
\newlabel{classifying-the-ising-model-phase-using-neural-networks}{{0.0.5}{34}{Classifying the Ising Model Phase Using Neural Networks}{subsubsection.0.0.5}{}}
